{
  "name": "AnalysisRun",
  "type": "object",
  "properties": {
    "ticker": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "complete",
        "failed"
      ],
      "default": "queued"
    },
    "current_agent": {
      "type": "string",
      "description": "ID of agent currently running"
    },
    "agent_progress": {
      "type": "object",
      "description": "Map of agent_id -> status (waiting | running | complete | failed)"
    },
    "progress_pct": {
      "type": "number",
      "default": 0
    },
    "analysis_id": {
      "type": "string",
      "description": "Set when complete \u2014 links to Analysis record"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "ticker"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}