{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "pro",
        "elite"
      ],
      "default": "free"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "trialing",
        "past_due"
      ],
      "default": "active"
    },
    "analyses_used": {
      "type": "number",
      "default": 0
    },
    "analyses_limit": {
      "type": "number",
      "default": 5
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    }
  },
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  },
  "required": []
}