{
  "name": "Watchlist",
  "type": "object",
  "properties": {
    "ticker": {
      "type": "string",
      "description": "Ticker symbol (e.g. AAPL, MES, NQ)"
    },
    "name": {
      "type": "string",
      "description": "Company or instrument name"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "stock",
        "etf",
        "futures",
        "crypto"
      ],
      "default": "stock"
    },
    "notes": {
      "type": "string"
    },
    "alert_enabled": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "ticker"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}